[install]
is_configured = 1
state_change_requires_restart = true

[ui]
is_visible = 1
label = AlienVault Open Threat Exchange

[launcher]
author = David Meyer
description = Takes IOCs from AvielVault OTX and checks against fields
version = 1.0
