[otx]
# AlienVault OTX API key
otx_api_key = 576b695d0fc78d88703cdaf2189b6c9a3f1e76109b5fd437ebb0aaa21059bbaf
# AlienVault API URL
otx_url = https://otx.alienvault.com/api/v1

[proxy]
# Leave blank if you do not use a proxy
http =
https =
