[avotx_update_lookup(2)]
args = lookup, filter
definition = inputlookup avotx_$lookup$ | inputlookup append=t avotx | where type="$filter$" | dedup indicator | outputlookup avotx_$lookup$

[avotx_lookup_ioc(2)]
args = field, lookup
definition = lookup avotx_$lookup$ indicator as $field$ output title as ioc_title, created as ioc_created, link as ioc_link, references as ioc_refereces

[avotx_search_ioc(1)]
args = lookup
definition = [| inputlookup avotx_$lookup$ | fields indicator | rename indicator as query]
