[gen_avotx_domain]
action.email.useNSSubject = 1
alert.track = 0
description = Generates domain lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 10,40 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(domain, "domain")`

[gen_avotx_hostname]
action.email.useNSSubject = 1
alert.track = 0
description = Generates domain lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 11,41 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(hostname, "hostname")`

[gen_avotx_url]
action.email.useNSSubject = 1
alert.track = 0
description = Generates url lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 12,42 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(url, "URL")`

[gen_avotx_email]
action.email.useNSSubject = 1
alert.track = 0
description = Generates url lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 13,43 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(email, "email")`

[gen_avotx_ipv4]
action.email.useNSSubject = 1
alert.track = 0
description = Generates url lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 14,44 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(ipv4, "IPv4")`

[gen_avotx_filehash_md5]
action.email.useNSSubject = 1
alert.track = 0
description = Generates filehash md5 lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 15,45 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(filehash_md5, "FileHash-MD5")`

[gen_avotx_filehash_sha1]
action.email.useNSSubject = 1
alert.track = 0
description = Generates filehash md5 lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 16,46 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(filehash_sha1, "FileHash-SHA1")`

[gen_avotx_filehash_sha256]
action.email.useNSSubject = 1
alert.track = 0
description = Generates filehash sha256 lookup from avotx
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = avotx
request.ui_dispatch_view = search
cron_schedule = 17,47 * * * *
enableSched = 1
schedule_window = auto
search = | `avotx_update_lookup(filehash_sha256, "FileHash-SHA256")`

