[avotx]
filename = avotx.csv

[avotx_domain]
filename = avotx_domain.csv

[avotx_hostname]
filename = avotx_hostname.csv

[avotx_url]
filename = avotx_url.csv

[avotx_email]
filename = avotx_email.csv

[avotx_ipv4]
filename = avotx_ipv4.csv

[avotx_filehash_md5]
filename = avotx_filehash_md5.csv

[avotx_filehash_sha1]
filename = avotx_filehash_sha1.csv

[avotx_filehash_sha256]
filename = avotx_filehash_sha256.csv

